POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MASS_TRANSIT_INSERT_QUEUE_NAME=
MASS_TRANSIT_UPDATE_QUEUE_NAME=
MASS_TRANSIT_DELETE_QUEUE_NAME=
MASS_TRANSIT_HOST=
MASS_TRANSIT_PORT=
MASS_TRANSIT_USERNAME=
MASS_TRANSIT_PASSWORD=
